# UltimateOrb.Parsing

./: LICENSE  README.md  UltimateOrb.Parsing.sln
UltimateOrb.Parsing/: CharParser.cs  CharParser.tt  Combinators.Invariant.cs  Combinators{Core}.cs  Combinators{Generic.Any}.cs  Combinators{Generic.Attach,Generic.AttachTo}.cs  Combinators{Generic.Opt}.cs  Combinators{Generic.Or}.cs  Combinators{Generic.SelectMany.WithPosition}.cs  Combinators{Generic.SelectMany.WithPosition}.tt  Combinators{Generic.SelectMany}.cs  Combinators{Generic.Select}.cs  Combinators{Generic.Times}.cs  Combinators{Generic.Where}.cs  Combinators{Generic}.cs  Combinators{Text.RegularExpressions}.cs  Combinators{Text.Times}.cs  Combinators{Text}.cs  ICharSyntax.cs  IEpsilonSyntax.cs  IParseResult.cs  IServiceProvider.cs  IStringSyntax.cs  ISyntax.cs  ISyntaxExpression.cs  ISyntaxNillable.cs  ITermialSyntaxExpression.cs  Optional.cs  ParserExtensions.cs  ParserResult.cs  ThrowHelper.cs  UltimateOrb.Parsing.csproj  Union.cs  Union`2.cs  Void.cs  VoidResult.cs  Wrapper.cs
UltimateOrb.Parsing.Examples/: Program.cs  UltimateOrb.Parsing.Examples.csproj
UltimateOrb.Parsing.Tests/: Json.cs  JsonTests.cs  UltimateOrb.Parsing.Tests.csproj  UnitTest1.cs
UltimateOrb.Parsing/Generic/: CharParser.cs  CharSyntax.cs  EmptyParser.cs  EndOfInputParser.cs  IMemorizableParser.cs  IParser.cs  IReversibleParser.cs  ISyntaxParser.cs  RangedCharParser.cs  SimpleCharParser.cs  SimpleStringParser.cs
UltimateOrb.Parsing/Segments/: IParser.cs  IReversibleParser.cs
UltimateOrb.Parsing/T4Templates/: default.ttinclude
UltimateOrb.Parsing/Text/: AnyCharParser.cs  CharParser.cs  EmptyParser.cs  EndOfInputParser.cs  IMemorizableParser.cs  IParser.cs  IReversibleParser.cs  InvariantDecimalDigitParser.cs  ParserAnyCharOfImpl.cs  ParserExtensions.cs  ParserFirstImpl.cs  ParserLeftImpl.cs  ParserOneOfImpl.cs  RangedCharParser.cs  SimpleCharParser.cs  SimpleStringParser.cs  StringAsCharList.cs
UltimateOrb.Parsing/Text/RegularExpressions/: IRegularExpressionSource.cs
UltimateOrb.Parsing/Text/Utf8/: IParser.cs
