<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>LEI Hongfaan</Authors>
    <Version>0.2.1</Version>
    <Description>Flexible, extensible, open-source and monadic parser combinators with LINQ.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CharParser.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CharParser.cs</LastGenOutput>
    </None>
    <None Update="Combinators{Generic.SelectMany.WithPosition}.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Combinators{Generic.SelectMany.WithPosition}.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CharParser.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CharParser.tt</DependentUpon>
    </Compile>
    <Compile Update="Combinators{Generic.SelectMany.WithPosition}.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Combinators{Generic.SelectMany.WithPosition}.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
